# BookWay

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/app/exploitr/bookway/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/exploitr/bookway/Objects/: BookWayApp.java  Category.java  Hotel.java  Order.java
app/src/main/java/app/exploitr/bookway/adapters/: BookedOrderAdapter.java  HotelListAdapter.java  ImageAdapter.java  MainCategoryAdapter.java
app/src/main/java/app/exploitr/bookway/functions/: FDB.java  LocalDatabase.java
app/src/main/java/app/exploitr/bookway/main_ui/: HotelList.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/app/exploitr/bookway/ui_fragments/: HomeFragment.java  OrdersFragment.java  ProfileFragment.java
app/src/main/res/drawable/: ic_address.xml  ic_dining.xml  ic_edit.xml  ic_hotel_fac.xml  ic_menu_gallery.xml  ic_no.xml  ic_parking.xml  ic_price.xml  ic_room.xml  ic_room_adult.xml  ic_room_child.xml  ic_room_fac.xml  ic_yes.xml  splash_back_shape.xml
app/src/main/res/layout/: activity_hotel_list.xml  activity_login.xml  btm_sheet.xml  fragment_home.xml  fragment_orders.xml  fragment_profile.xml  layout_book_hotel.xml  otp_dialogue.xml  otp_dialogue_2nd.xml  recycler_main_category_image_items.xml  recycler_main_category_layout_items.xml  recycler_main_category_list_items.xml  recyclerview_order_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml  log_out.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/app/exploitr/bookway/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
